<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta property="og:title" content=">wirehead" />
  <meta property="og:description" content="🪬🏴‍☠️" />
  <meta property="og:image" content="https://www.wirehead.xyz/ogimg.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content=">wirehead" />
  <meta name="twitter:description" content="🪬🏴‍☠️" />
  <meta name="twitter:image" content="https://www.wirehead.xyz/ogimg.png" />
  <title>|<[{(* _ *)}]>|</title>
  <style>
    body {
        background-color: rgb(253, 249, 230);
        color: rgb(7, 16, 58);
    }
    img {
        width: 100vw;
        height: 100vh;
        object-fit: contain;
    }
  </style>
</head>
<body>
  <img src="wirehamsa.svg" alt=">wirehead">
</body>
</html>
